<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PyramidCalculator.PyramidArea">

    <TextView
        android:id="@+id/txtPACalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Pyramid Area Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPALength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Length"
        app:layout_constraintStart_toStartOf="@+id/inputPALength"
        app:layout_constraintTop_toBottomOf="@+id/txtPACalculator" />

    <EditText
        android:id="@+id/inputPALength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPACalculator"
        app:layout_constraintStart_toStartOf="@+id/txtPACalculator"
        app:layout_constraintTop_toBottomOf="@+id/txtPACalculator"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPAWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Width"
        app:layout_constraintStart_toStartOf="@+id/inputPAWidth"
        app:layout_constraintTop_toBottomOf="@+id/inputPALength" />

    <EditText
        android:id="@+id/inputPAWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPALength"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPALength"
        app:layout_constraintTop_toBottomOf="@+id/inputPALength"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPAHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="@+id/inputPAHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputPAWidth" />

    <EditText
        android:id="@+id/inputPAHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPAWidth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPAWidth"
        app:layout_constraintTop_toBottomOf="@+id/inputPAWidth"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPAAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Pyramid Area:"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/inputPAHeight"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/inputPAHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputPAHeight" />

    <Button
        android:id="@+id/btnPACalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#4CAF50"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/txtPAAnswer"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/txtPAAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtPAAnswer" />

    <Button
        android:id="@+id/btnPABack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF0000"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/btnPACalculate"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="@+id/btnPACalculate"
        app:layout_constraintTop_toBottomOf="@+id/btnPACalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>