<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConeCalculator.ConeVolume">

    <TextView
        android:id="@+id/txtCoVCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Cone Volume Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCoVRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Radius"
        app:layout_constraintStart_toStartOf="@+id/inputCoVRadius"
        app:layout_constraintTop_toBottomOf="@+id/txtCoVCalculator" />

    <EditText
        android:id="@+id/inputCoVRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtCoVCalculator"
        app:layout_constraintStart_toStartOf="@+id/txtCoVCalculator"
        app:layout_constraintTop_toBottomOf="@+id/txtCoVCalculator"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtCoVHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="@+id/inputCoVHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputCoVRadius" />

    <EditText
        android:id="@+id/inputCoVHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/inputCoVRadius"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputCoVRadius"
        app:layout_constraintTop_toBottomOf="@+id/inputCoVRadius"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtCoVAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Cone Volume:"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/inputCoVHeight"
        app:layout_constraintStart_toStartOf="@+id/inputCoVHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputCoVHeight" />

    <Button
        android:id="@+id/btnCoVCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFC107"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/txtCoVAnswer"
        app:layout_constraintStart_toStartOf="@+id/txtCoVAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtCoVAnswer" />

    <Button
        android:id="@+id/btnCoVBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF0000"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/btnCoVCalculate"
        app:layout_constraintStart_toStartOf="@+id/btnCoVCalculate"
        app:layout_constraintTop_toBottomOf="@+id/btnCoVCalculate" />
</androidx.constraintlayout.widget.ConstraintLayout>