<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PyramidCalculator.PyramidVolume">

    <TextView
        android:id="@+id/txtPVCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Pyramid Volume Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPVLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Length"
        app:layout_constraintStart_toStartOf="@+id/inputPVLength"
        app:layout_constraintTop_toBottomOf="@+id/txtPVCalculator" />

    <EditText
        android:id="@+id/inputPVLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPVCalculator"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/txtPVCalculator"
        app:layout_constraintTop_toBottomOf="@+id/txtPVCalculator"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPVWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Width"
        app:layout_constraintStart_toStartOf="@+id/inputPVWidth"
        app:layout_constraintTop_toBottomOf="@+id/inputPVLength" />

    <EditText
        android:id="@+id/inputPVWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPVLength"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputPVLength"
        app:layout_constraintTop_toBottomOf="@+id/inputPVLength"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPVHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="@+id/inputPVHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputPVWidth" />

    <EditText
        android:id="@+id/inputPVHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPVWidth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPVWidth"
        app:layout_constraintTop_toBottomOf="@+id/inputPVWidth"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPVAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Pyramid Volume:"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/inputPVHeight"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/inputPVHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputPVHeight" />

    <Button
        android:id="@+id/btnPVCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#4CAF50"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/inputPVHeight"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/inputPVHeight"
        app:layout_constraintTop_toBottomOf="@+id/txtPVAnswer" />

    <Button
        android:id="@+id/btnPVBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF0000"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/btnPVCalculate"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/btnPVCalculate"
        app:layout_constraintTop_toBottomOf="@+id/btnPVCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>