<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cone">

    <TextView
        android:id="@+id/txtCone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Cone"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConeArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#FFC107"
        android:text="Area"
        app:layout_constraintEnd_toEndOf="@+id/txtCone"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/txtCone"
        app:layout_constraintTop_toBottomOf="@+id/txtCone" />

    <Button
        android:id="@+id/btnConeVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFC107"
        android:text="Volume"
        app:layout_constraintEnd_toEndOf="@+id/btnConeArea"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/btnConeArea"
        app:layout_constraintTop_toBottomOf="@+id/btnConeArea" />

    <Button
        android:id="@+id/btnConeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:backgroundTint="#FF0000"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/btnConeVolume"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btnConeVolume"
        app:layout_constraintTop_toBottomOf="@+id/btnConeVolume" />
</androidx.constraintlayout.widget.ConstraintLayout>